<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ArminoTest</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src=”https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDE2VsobLywo0g9JSNodTKs5GJ_safbGzc"></script>
  <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDE2VsobLywo0g9JSNodTKs5GJ_safbGzc&callback=initMap"
  type="text/javascript"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
